# MapSaver

MapSaver is a very hacky and annoying tool which can, but probably won't, help you "download" very large high resolution sattelite/map imagery.

## Use

### 1. Open a map
  * For this guide, I'll be using Landsat look, which can be found [here](https://landsatlook.usgs.gov/sentinel2/viewer.html). This is one of the best sources for sattelite imagery in my experience. Google Earth/Maps distorts the image around the edges, even when you're zoomed in close. Also, the UI is annoying, and you need to credit them when using screenshots. 
  * Pick a starting position, the top left corner of the are you want to save. Before continuing, you can choose a basemap for the style of the map. LandsatLook offers 12 different ones.
  * When you have the map set up, use F12 to delete all the elements except the map.
### 2. Start Saving
  * Run the program.
  * Open a graphics editor which you can paste the screenshots into and assemble later.
  * Switch back to your browser, and full screen. The only thing that should be on your screen is the map. Make sure that when you alt+tab, you open the graphics editor that you're using for this.
  * Press the key combination to start MapSaver. 
### 3. Compile
  * After copying every screen, MapSaver will stop by itself. 
  * You can now switch back to you graphics editor, and position the images together, and export them.
